<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hiberus documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">hiberus documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1279pt" height="247pt"
 viewBox="0.00 0.00 1279.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1275,-242.8 1275,4 -4,4"/>
<text text-anchor="middle" x="635.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 597,-230.8 597,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 138,-92.8 138,-40.8 16,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="146,-40.8 146,-92.8 441,-92.8 441,-40.8 146,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="230,-170.8 230,-222.8 354,-222.8 354,-170.8 230,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="449,-40.8 449,-92.8 589,-92.8 589,-40.8 449,-40.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="605,-32.8 605,-157.8 1263,-157.8 1263,-32.8 605,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="613,-40.8 613,-92.8 1255,-92.8 1255,-40.8 613,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="129.94,-84.8 24.06,-84.8 24.06,-48.8 129.94,-48.8 129.94,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="333.66,-149.8 330.66,-153.8 309.66,-153.8 306.66,-149.8 250.34,-149.8 250.34,-113.8 333.66,-113.8 333.66,-149.8"/>
<text text-anchor="middle" x="292" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-84.91C77,-104.14 77,-131.8 77,-131.8 77,-131.8 240.29,-131.8 240.29,-131.8"/>
<polygon fill="black" stroke="black" points="240.29,-135.3 250.29,-131.8 240.29,-128.3 240.29,-135.3"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="346.44,-214.8 237.56,-214.8 237.56,-178.8 346.44,-178.8 346.44,-214.8"/>
<text text-anchor="middle" x="292" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M292,-149.91C292,-149.91 292,-168.79 292,-168.79"/>
<polygon fill="black" stroke="black" points="288.5,-168.79 292,-178.79 295.5,-168.79 288.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="282.27,-84.8 279.27,-88.8 258.27,-88.8 255.27,-84.8 153.73,-84.8 153.73,-48.8 282.27,-48.8 282.27,-84.8"/>
<text text-anchor="middle" x="218" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M266.28,-84.91C266.28,-84.91 266.28,-103.79 266.28,-103.79"/>
<polygon fill="black" stroke="black" points="262.78,-103.79 266.28,-113.79 269.78,-103.79 262.78,-103.79"/>
</g>
<!-- AuthRoutingModule -->
<g id="node4" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="433.17,-84.8 430.17,-88.8 409.17,-88.8 406.17,-84.8 300.83,-84.8 300.83,-48.8 433.17,-48.8 433.17,-84.8"/>
<text text-anchor="middle" x="367" y="-62.6" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AuthRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M317.25,-84.91C317.25,-84.91 317.25,-103.79 317.25,-103.79"/>
<polygon fill="black" stroke="black" points="313.75,-103.79 317.25,-113.79 320.75,-103.79 313.75,-103.79"/>
</g>
<!-- AuthModule -->
<g id="node11" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="836.55,-149.8 833.55,-153.8 812.55,-153.8 809.55,-149.8 749.45,-149.8 749.45,-113.8 836.55,-113.8 836.55,-149.8"/>
<text text-anchor="middle" x="793" y="-127.6" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge10" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M389.9,-84.91C389.9,-104.14 389.9,-131.8 389.9,-131.8 389.9,-131.8 739.09,-131.8 739.09,-131.8"/>
<polygon fill="black" stroke="black" points="739.09,-135.3 749.09,-131.8 739.09,-128.3 739.09,-135.3"/>
</g>
<!-- UsersService -->
<g id="node6" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="519" cy="-66.8" rx="61.95" ry="18"/>
<text text-anchor="middle" x="519" y="-62.6" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>UsersService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M498.34,-83.96C498.34,-105.82 498.34,-140.8 498.34,-140.8 498.34,-140.8 343.76,-140.8 343.76,-140.8"/>
<polygon fill="black" stroke="black" points="343.76,-137.3 333.76,-140.8 343.76,-144.3 343.76,-137.3"/>
</g>
<!-- UsersService&#45;&gt;AuthModule -->
<g id="edge11" class="edge">
<title>UsersService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M539.66,-83.91C539.66,-100.37 539.66,-122.8 539.66,-122.8 539.66,-122.8 739.45,-122.8 739.45,-122.8"/>
<polygon fill="black" stroke="black" points="739.45,-126.3 749.45,-122.8 739.45,-119.3 739.45,-126.3"/>
</g>
<!-- SignupComponent -->
<g id="node7" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1246.51,-84.8 1125.49,-84.8 1125.49,-48.8 1246.51,-48.8 1246.51,-84.8"/>
<text text-anchor="middle" x="1186" y="-62.6" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>SignupComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1186,-85.08C1186,-106.12 1186,-137.8 1186,-137.8 1186,-137.8 846.56,-137.8 846.56,-137.8"/>
<polygon fill="black" stroke="black" points="846.56,-134.3 836.56,-137.8 846.56,-141.3 846.56,-134.3"/>
</g>
<!-- TareasComponent -->
<g id="node8" class="node">
<title>TareasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1107.13,-84.8 988.87,-84.8 988.87,-48.8 1107.13,-48.8 1107.13,-84.8"/>
<text text-anchor="middle" x="1048" y="-62.6" font-family="Times,serif" font-size="14.00">TareasComponent</text>
</g>
<!-- TareasComponent&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>TareasComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1048,-84.82C1048,-102.17 1048,-125.8 1048,-125.8 1048,-125.8 846.84,-125.8 846.84,-125.8"/>
<polygon fill="black" stroke="black" points="846.84,-122.3 836.84,-125.8 846.84,-129.3 846.84,-122.3"/>
</g>
<!-- TareasListUsersComponent -->
<g id="node9" class="node">
<title>TareasListUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="971.28,-84.8 798.72,-84.8 798.72,-48.8 971.28,-48.8 971.28,-84.8"/>
<text text-anchor="middle" x="885" y="-62.6" font-family="Times,serif" font-size="14.00">TareasListUsersComponent</text>
</g>
<!-- TareasListUsersComponent&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>TareasListUsersComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M817.82,-84.91C817.82,-84.91 817.82,-103.79 817.82,-103.79"/>
<polygon fill="black" stroke="black" points="814.32,-103.79 817.82,-113.79 821.32,-103.79 814.32,-103.79"/>
</g>
<!-- TareasLogoutComponent -->
<g id="node10" class="node">
<title>TareasLogoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="780.58,-84.8 621.42,-84.8 621.42,-48.8 780.58,-48.8 780.58,-84.8"/>
<text text-anchor="middle" x="701" y="-62.6" font-family="Times,serif" font-size="14.00">TareasLogoutComponent</text>
</g>
<!-- TareasLogoutComponent&#45;&gt;AuthModule -->
<g id="edge9" class="edge">
<title>TareasLogoutComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M764.88,-84.91C764.88,-84.91 764.88,-103.79 764.88,-103.79"/>
<polygon fill="black" stroke="black" points="761.38,-103.79 764.88,-113.79 768.38,-103.79 761.38,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">5 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
