@import "~bootstrap/dist/css/bootstrap.css";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
 background-color: #F9F8FC;
}

button{
  margin: 8px;
}

nav ul{
   list-style: none;
   display: inline-block;
   padding:18px;
}

nav ul li{
    float: left;
    margin-top: 20px;
}

nav ul li a {
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-color: #b3a992;
}

nav ul li a:hover{
  background-color: #b3a992;
}

.borderlist {
  list-style-position:inside;
  border: 1px solid black;
}

input{
  margin: 8px;
}

label{
  margin: 8px;
}

p{
  width: 100%;
  padding: 5px;
  margin: 8px;
  background-color:rgb(109, 174, 211);
}

.validatedForm{
  font-weight: 600;
  color: #ec1967 !important;
  border:0px;
}

.margen_enlace{
  margin:8px;
}

form button[disabled]{
  opacity: 0.4 !important;
  cursor: not-allowed !important;
}

input{
  width: 300px !important;
}

.parrafoMensaje{
  background-color: #f3f1ec !important;
}

#cabecera {
  text-align: center;
  color: #fff; 
  background-image: url('https://placehold.it/1000x400');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: 20px;
}