<div *ngIf="email;else errorLogin">
    <p class="font-weight-light">LOGOUT PAGE</p>
    <div class="form-group">
        <p class="parrafoMensaje">Usuario logueado: {{email}}</p>
    </div>
    <button (click)="onLogout()" class="btn btn-primary" >Cerrar Sesión</button>
    <a class="btn btn-primary" [routerLink]="['/listUsers']">Acceso a Lista de Usuarios</a>
</div>
<ng-template #errorLogin>
    <p class="font-weight-light parrafoMensaje">
        No es posible acceder a esta sección
    </p>
</ng-template>
<router-outlet></router-outlet>
