<p class="font-weight-light">USERS PAGES</p>
    <div *ngIf="users;else noUsers">
        <div class="container mt-5">
            <table class="table table-striped">
              <caption>Total de usuarios registrados: {{users.count}}</caption>
              <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                  </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of users.items">
                  <td>{{user.name}}</td>
                  <td>{{user.surname}}</td>
                  <td>{{user.email}}</td>
                </tr>
              </tbody>
            </table>
          </div>       
    </div>
    <ng-template #noUsers>
        <p class="font-weight-light parrafoMensaje">
            No ha sido posible acceder a la lista de usuarios
        </p>
    </ng-template>
<router-outlet></router-outlet>