<p class="font-weight-light">NEW USER PAGE</p>
<form #frmSignup="ngForm" (ngSubmit)="onSignUp()">
    <div class="form-group">
        <label for="email">*Email:</label>
        <input type="email" name="email" #email="ngModel" [(ngModel)]="sigNewUser.email" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
        <div class="form-control validatedForm" *ngIf="email.errors?.required">
            *El campo Email es obligatorio
        </div>
        <div class="form-control validatedForm" *ngIf="email.errors?.pattern">
            *El campo Email no cumple con las validaciones de seguridad. Debe incluir el caracter @, se permiten sólo minúsculas, el dominio debe incluir al menos dos caracteres y se permiten números y el carácter _.
        </div>
    </div>
    <div class="form-group">
        <label for="password">*Password:</label>
        <input type="password" name="password" #password="ngModel" [(ngModel)]="sigNewUser.password" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required/>
        <div class="form-control validatedForm" *ngIf="password.errors?.required">
            *El campo Password es obligatorio
        </div>
        <div class="form-control validatedForm" *ngIf="password.errors?.pattern">
            *El campo Password no cumple con las validaciones de seguridad. Debe incluir una mayúscula, un número, un carácter especial y un mínimo de 8 caracteres.
        </div>
    </div>
    <div class="form-group">
        <label for="name">*Nombre:</label>
        <input type="text" name="name" #name="ngModel" [(ngModel)]="sigNewUser.name" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Nombre" minlength="3"
        maxlength="20" required/>
        <div class="form-control validatedForm" *ngIf="name.errors?.required">
            *El campo Nombre es obligatorio.
        </div>
        <div class="form-control validatedForm" *ngIf="name.errors?.minlength">
            *El campo Nombre debe tener al menos 3 caracteres.
        </div>
        <div class="form-control validatedForm" *ngIf="name.errors?.maxlength">
            *El campo Nombre no puede ser superior a 20 caracteres.
        </div>
    </div>
    <div class="form-group">
        <label for="surname">*Apellidos:</label>
        <input type="text" name="surname"  #surname="ngModel" [(ngModel)]="sigNewUser.surname" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Apellidos" minlength="3"
        maxlength="20" required/>
        <div class="form-control validatedForm"*ngIf="surname.errors?.required">
            *El campo Apellidos es obligatorio.
        </div>
        <div class="form-control validatedForm" *ngIf="surname.errors?.minlength">
            *El campo Apellidos debe tener al menos 3 caracteres.
        </div>
        <div class="form-control validatedForm" *ngIf="surname.errors?.maxlength">
            *El campo Apellidos no puede ser superior a 20 caracteres.
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Registro</button>
</form>

<div *ngIf="user">
    <p class="font-weight-light parrafoMensaje">Registro correcto</p>
    <a class="btn btn-primary" [routerLink]="['/login']">Acceso a página de Login</a> 
</div>

<div *ngIf="state">
    <p class="font-weight-light">Ha ocurrido un error durante el intento de registro</p> 
</div>
<router-outlet></router-outlet>




