<p class="font-weight-light">LOGIN PAGE</p>

<form #frmLogin="ngForm" (ngSubmit)="onLogin()">
  <div class="form-group">
    <label for="email">*Email:</label><input type="email" #email="ngModel" [(ngModel)]="login.email" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Email" required/>
    <div class="form-control validatedForm" *ngIf="email.errors?.required">
      *El campo Email es obligatorio
    </div>
  </div>
  <div class="form-group">
    <label for="password">*Password:</label><input type="password" #password="ngModel" [(ngModel)]="login.password" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Password" required/>
    <div class="form-control validatedForm" *ngIf="password.errors?.required">
      *El campo Password es obligatorio
    </div>

  </div>
  <button type="submit" class="btn btn-primary" [disabled]="!frmLogin.form.valid">Iniciar Sesión</button>
</form>

<div *ngIf="user">
    <p class="font-weight-light parrafoMensaje">Login correcto</p>
    <a [routerLink]="['/logout']" [queryParams]="{email: login.email}" class="btn btn-primary margen_enlace">Entrar en página de usuario</a> 
</div>

<div *ngIf="state">
  <p class="font-weight-light">Ha ocurrido un error durante el intento de inicio de sesión</p> 
</div>

<router-outlet></router-outlet>