<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hiberus documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hiberus documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/tareasignup.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interceptors/UsersService.html" target="_self" >UsersService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tareasignup</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tareasignup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fb" >fb</a>
                            </li>
                            <li>
                                <a href="#ngForm" >ngForm</a>
                            </li>
                            <li>
                                <a href="#sigNewUser" >sigNewUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#user" >user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSignUp" >onSignUp</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(tareasService: <a href="../interceptors/UsersService.html" target="_self">UsersService</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/auth/tareasignup.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Validaciones de formularios reactivos</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tareasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interceptors/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/auth/tareasignup.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSignUp"></a>
                    <span class="name">
                        <span ><b>onSignUp</b></span>
                        <a href="#onSignUp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSignUp()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/auth/tareasignup.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se devuelve la respuesta tras registrar un usuario</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fb"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fb</b></span>
                        <a href="#fb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/auth/tareasignup.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngForm"></a>
                    <span class="name">
                        <span ><b>ngForm</b></span>
                        <a href="#ngForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/auth/tareasignup.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sigNewUser"></a>
                    <span class="name">
                        <span ><b>sigNewUser</b></span>
                        <a href="#sigNewUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/SignNewUser.html" target="_self" >SignNewUser</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    email:&quot;&quot;,
    password:&quot;&quot;,
    name:&quot;&quot;,
    surname:&quot;&quot;,
    id:&quot;&quot;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/auth/tareasignup.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/auth/tareasignup.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>user</b></span>
                        <a href="#user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/auth/tareasignup.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators} from &#x27;@angular/forms&#x27;;
import { SignNewUser } from &#x27;../signNewUser/signNewUser&#x27;;
import { UsersService } from &#x27;../tareas/tareas.service&#x27;;

@Component({
  selector: &#x27;tareasignup&#x27;,
  templateUrl: &#x27;./tareasignup.component.html&#x27;,
  providers: [UsersService]
})



export class SignupComponent implements OnInit{
  public user: any;
  public state: any;

  sigNewUser: SignNewUser&#x3D;{
    email:&quot;&quot;,
    password:&quot;&quot;,
    name:&quot;&quot;,
    surname:&quot;&quot;,
    id:&quot;&quot;
  }

  ngForm: FormGroup;
  /**
   * Validaciones de formularios reactivos
   * @param tareasService 
   * @param fb 
   */
    constructor(private tareasService: UsersService, public fb: FormBuilder){
      this.ngForm &#x3D; this.fb.group({
        name: [&#x27;&#x27;, [Validators.required]],
        surname:[&#x27;&#x27;, [Validators.required]],
        email: [&#x27;&#x27;, [Validators.required],
        [Validators.pattern(&quot;[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$&quot;)]],
        password:[&#x27;&#x27;, [Validators.required],
        [Validators.pattern(&quot;(?&#x3D;.*\d)(?&#x3D;.*[a-z])(?&#x3D;.*[A-Z]).{8,}&quot;)]]
      });
    }
  
  
    ngOnInit() {
    }

    /**
     * Se devuelve la respuesta tras registrar un usuario 
     */
    onSignUp(){
        this.tareasService.registerUser(this.sigNewUser).subscribe(         
          result&#x3D;&gt;{
            console.log(result);
              this.user &#x3D; result;
              this.state &#x3D; &quot;&quot;;
              /**
               * Con la siguiente línea podríamos acceder a la página de Login una vez registrado al usuario*/
              //this.router.navigateByUrl(&#x27;/login&#x27;);
            },
          error&#x3D;&gt;{
              this.state &#x3D; &lt;any&gt;error;
              this.user &#x3D; &quot;&quot;;
            }               
        );
      }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p class&#x3D;&quot;font-weight-light&quot;&gt;NEW USER PAGE&lt;/p&gt;
&lt;form #frmSignup&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;onSignUp()&quot;&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label for&#x3D;&quot;email&quot;&gt;*Email:&lt;/label&gt;
        &lt;input type&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; #email&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;sigNewUser.email&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Email&quot; pattern&#x3D;&quot;[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$&quot; required /&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;email.errors?.required&quot;&gt;
            *El campo Email es obligatorio
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;email.errors?.pattern&quot;&gt;
            *El campo Email no cumple con las validaciones de seguridad. Debe incluir el caracter @, se permiten sólo minúsculas, el dominio debe incluir al menos dos caracteres y se permiten números y el carácter _.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label for&#x3D;&quot;password&quot;&gt;*Password:&lt;/label&gt;
        &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; #password&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;sigNewUser.password&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Password&quot; pattern&#x3D;&quot;(?&#x3D;.*\d)(?&#x3D;.*[a-z])(?&#x3D;.*[A-Z]).{8,}&quot; required/&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;password.errors?.required&quot;&gt;
            *El campo Password es obligatorio
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;password.errors?.pattern&quot;&gt;
            *El campo Password no cumple con las validaciones de seguridad. Debe incluir una mayúscula, un número, un carácter especial y un mínimo de 8 caracteres.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label for&#x3D;&quot;name&quot;&gt;*Nombre:&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot; #name&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;sigNewUser.name&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Nombre&quot; minlength&#x3D;&quot;3&quot;
        maxlength&#x3D;&quot;20&quot; required/&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;name.errors?.required&quot;&gt;
            *El campo Nombre es obligatorio.
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;name.errors?.minlength&quot;&gt;
            *El campo Nombre debe tener al menos 3 caracteres.
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;name.errors?.maxlength&quot;&gt;
            *El campo Nombre no puede ser superior a 20 caracteres.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label for&#x3D;&quot;surname&quot;&gt;*Apellidos:&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;surname&quot;  #surname&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;sigNewUser.surname&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Apellidos&quot; minlength&#x3D;&quot;3&quot;
        maxlength&#x3D;&quot;20&quot; required/&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot;*ngIf&#x3D;&quot;surname.errors?.required&quot;&gt;
            *El campo Apellidos es obligatorio.
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;surname.errors?.minlength&quot;&gt;
            *El campo Apellidos debe tener al menos 3 caracteres.
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;surname.errors?.maxlength&quot;&gt;
            *El campo Apellidos no puede ser superior a 20 caracteres.
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Registro&lt;/button&gt;
&lt;/form&gt;

&lt;div *ngIf&#x3D;&quot;user&quot;&gt;
    &lt;p class&#x3D;&quot;font-weight-light parrafoMensaje&quot;&gt;Registro correcto&lt;/p&gt;
    &lt;a class&#x3D;&quot;btn btn-primary&quot; [routerLink]&#x3D;&quot;[&#x27;/login&#x27;]&quot;&gt;Acceso a página de Login&lt;/a&gt; 
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;state&quot;&gt;
    &lt;p class&#x3D;&quot;font-weight-light&quot;&gt;Ha ocurrido un error durante el intento de registro&lt;/p&gt; 
&lt;/div&gt;
&lt;router-outlet&gt;&lt;/router-outlet&gt;




</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p class="font-weight-light">NEW USER PAGE</p><form #frmSignup="ngForm" (ngSubmit)="onSignUp()">    <div class="form-group">        <label for="email">*Email:</label>        <input type="email" name="email" #email="ngModel" [(ngModel)]="sigNewUser.email" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />        <div class="form-control validatedForm" *ngIf="email.errors?.required">            *El campo Email es obligatorio        </div>        <div class="form-control validatedForm" *ngIf="email.errors?.pattern">            *El campo Email no cumple con las validaciones de seguridad. Debe incluir el caracter @, se permiten sólo minúsculas, el dominio debe incluir al menos dos caracteres y se permiten números y el carácter _.        </div>    </div>    <div class="form-group">        <label for="password">*Password:</label>        <input type="password" name="password" #password="ngModel" [(ngModel)]="sigNewUser.password" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required/>        <div class="form-control validatedForm" *ngIf="password.errors?.required">            *El campo Password es obligatorio        </div>        <div class="form-control validatedForm" *ngIf="password.errors?.pattern">            *El campo Password no cumple con las validaciones de seguridad. Debe incluir una mayúscula, un número, un carácter especial y un mínimo de 8 caracteres.        </div>    </div>    <div class="form-group">        <label for="name">*Nombre:</label>        <input type="text" name="name" #name="ngModel" [(ngModel)]="sigNewUser.name" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Nombre" minlength="3"        maxlength="20" required/>        <div class="form-control validatedForm" *ngIf="name.errors?.required">            *El campo Nombre es obligatorio.        </div>        <div class="form-control validatedForm" *ngIf="name.errors?.minlength">            *El campo Nombre debe tener al menos 3 caracteres.        </div>        <div class="form-control validatedForm" *ngIf="name.errors?.maxlength">            *El campo Nombre no puede ser superior a 20 caracteres.        </div>    </div>    <div class="form-group">        <label for="surname">*Apellidos:</label>        <input type="text" name="surname"  #surname="ngModel" [(ngModel)]="sigNewUser.surname" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Apellidos" minlength="3"        maxlength="20" required/>        <div class="form-control validatedForm"*ngIf="surname.errors?.required">            *El campo Apellidos es obligatorio.        </div>        <div class="form-control validatedForm" *ngIf="surname.errors?.minlength">            *El campo Apellidos debe tener al menos 3 caracteres.        </div>        <div class="form-control validatedForm" *ngIf="surname.errors?.maxlength">            *El campo Apellidos no puede ser superior a 20 caracteres.        </div>    </div>    <button type="submit" class="btn btn-primary">Registro</button></form><div *ngIf="user">    <p class="font-weight-light parrafoMensaje">Registro correcto</p>    <a class="btn btn-primary" [routerLink]="[\'/login\']">Acceso a página de Login</a> </div><div *ngIf="state">    <p class="font-weight-light">Ha ocurrido un error durante el intento de registro</p> </div><router-outlet></router-outlet></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'SignupComponent', 'selector': 'tareasignup'},{'name': 'TareasComponent', 'selector': 'tarealogin'},{'name': 'TareasListUsersComponent', 'selector': 'tarealistusers'},{'name': 'TareasLogoutComponent', 'selector': 'tarealogout'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
