<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hiberus documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hiberus documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  TareasComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/tarealogin.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tarealogin</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tarealogin.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fb" >fb</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngForm" >ngForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#user" >user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onLogin" >onLogin</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(tareasService: <a href="../interceptors/UsersService.html" target="_self">UsersService</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/auth/tarealogin.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Se declara a nivel de constructor un FormBuilder para la posterior validación de
campos de entrada del formulario, en ese caso se establecen los dos campos como requeridos,
además de incluir otra validación para que cumplan un
determinado patrón para la anotación del formato de email o password permitidos.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tareasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interceptors/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/auth/tarealogin.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLogin"></a>
                    <span class="name">
                        <span ><b>onLogin</b></span>
                        <a href="#onLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLogin()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/auth/tarealogin.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Función para el envío del formulario para el login, junto con el almacenamiento del token creado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fb"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fb</b></span>
                        <a href="#fb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/auth/tarealogin.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LoginI.html" target="_self" >LoginI</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    email:&quot;&quot;,
    password:&quot;&quot;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/auth/tarealogin.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngForm"></a>
                    <span class="name">
                        <span ><b>ngForm</b></span>
                        <a href="#ngForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/auth/tarealogin.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/auth/tarealogin.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>user</b></span>
                        <a href="#user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/auth/tarealogin.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { LoginI } from &#x27;../login/login&#x27;;
import { UsersService } from &#x27;../tareas/tareas.service&#x27;;


@Component({
  selector: &#x27;tarealogin&#x27;,
  templateUrl: &#x27;./tarealogin.component.html&#x27;
})

export class TareasComponent{
  public user: any;
  public state: any;

  login: LoginI&#x3D;{
    email:&quot;&quot;,
    password:&quot;&quot;
  }

  ngForm: FormGroup;
  /**
   * Se declara a nivel de constructor un FormBuilder para la posterior validación de 
   * campos de entrada del formulario, en ese caso se establecen los dos campos como requeridos, 
   * además de incluir otra validación para que cumplan un 
   * determinado patrón para la anotación del formato de email o password permitidos.
   * @param tareasService 
   * @param router 
   * @param fb 
   */
  constructor(private tareasService: UsersService, public fb: FormBuilder){
    this.ngForm &#x3D; this.fb.group({
      email: 
      [&#x27;&#x27;, 
        [Validators.required]
      ],
      password:
      [&#x27;&#x27;, 
        [Validators.required]
      ]
    });
  }


  ngOnInit() {
    
  }

  /**
   * Función para el envío del formulario para el login, junto con el almacenamiento del token creado.
   */
  onLogin(){
    this.tareasService.loginUser(this.login).subscribe(
      (result: any)&#x3D;&gt;{
        this.tareasService.saveToken(result[&quot;accessToken&quot;]);
        console.log(this.tareasService.getToken());
        this.user &#x3D; result; 
        this.state&#x3D;&quot;&quot;;       
      },
      error&#x3D;&gt;{
        this.state &#x3D; &lt;any&gt;error;
        this.user &#x3D; &quot;&quot;;
      }  
    );
  }

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p class&#x3D;&quot;font-weight-light&quot;&gt;LOGIN PAGE&lt;/p&gt;

&lt;form #frmLogin&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;onLogin()&quot;&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;email&quot;&gt;*Email:&lt;/label&gt;&lt;input type&#x3D;&quot;email&quot; #email&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;login.email&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Email&quot; required/&gt;
    &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;email.errors?.required&quot;&gt;
      *El campo Email es obligatorio
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;password&quot;&gt;*Password:&lt;/label&gt;&lt;input type&#x3D;&quot;password&quot; #password&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;login.password&quot; [ngModelOptions]&#x3D;&quot;{standalone: true}&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Password&quot; required/&gt;
    &lt;div class&#x3D;&quot;form-control validatedForm&quot; *ngIf&#x3D;&quot;password.errors?.required&quot;&gt;
      *El campo Password es obligatorio
    &lt;/div&gt;

  &lt;/div&gt;
  &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; [disabled]&#x3D;&quot;!frmLogin.form.valid&quot;&gt;Iniciar Sesión&lt;/button&gt;
&lt;/form&gt;

&lt;div *ngIf&#x3D;&quot;user&quot;&gt;
    &lt;p class&#x3D;&quot;font-weight-light parrafoMensaje&quot;&gt;Login correcto&lt;/p&gt;
    &lt;a [routerLink]&#x3D;&quot;[&#x27;/logout&#x27;]&quot; [queryParams]&#x3D;&quot;{email: login.email}&quot; class&#x3D;&quot;btn btn-primary margen_enlace&quot;&gt;Entrar en página de usuario&lt;/a&gt; 
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;state&quot;&gt;
  &lt;p class&#x3D;&quot;font-weight-light&quot;&gt;Ha ocurrido un error durante el intento de inicio de sesión&lt;/p&gt; 
&lt;/div&gt;

&lt;router-outlet&gt;&lt;/router-outlet&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p class="font-weight-light">LOGIN PAGE</p><form #frmLogin="ngForm" (ngSubmit)="onLogin()">  <div class="form-group">    <label for="email">*Email:</label><input type="email" #email="ngModel" [(ngModel)]="login.email" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Email" required/>    <div class="form-control validatedForm" *ngIf="email.errors?.required">      *El campo Email es obligatorio    </div>  </div>  <div class="form-group">    <label for="password">*Password:</label><input type="password" #password="ngModel" [(ngModel)]="login.password" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Password" required/>    <div class="form-control validatedForm" *ngIf="password.errors?.required">      *El campo Password es obligatorio    </div>  </div>  <button type="submit" class="btn btn-primary" [disabled]="!frmLogin.form.valid">Iniciar Sesión</button></form><div *ngIf="user">    <p class="font-weight-light parrafoMensaje">Login correcto</p>    <a [routerLink]="[\'/logout\']" [queryParams]="{email: login.email}" class="btn btn-primary margen_enlace">Entrar en página de usuario</a> </div><div *ngIf="state">  <p class="font-weight-light">Ha ocurrido un error durante el intento de inicio de sesión</p> </div><router-outlet></router-outlet></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'SignupComponent', 'selector': 'tareasignup'},{'name': 'TareasComponent', 'selector': 'tarealogin'},{'name': 'TareasListUsersComponent', 'selector': 'tarealistusers'},{'name': 'TareasLogoutComponent', 'selector': 'tarealogout'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TareasComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TareasComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
