<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hiberus documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hiberus documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  TareasLogoutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/tarealogout.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tarealogout</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tarealogout.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#errorLogin" >errorLogin</a>
                            </li>
                            <li>
                                <a href="#errorState" >errorState</a>
                            </li>
                            <li>
                                <a href="#sigNewUser" >sigNewUser</a>
                            </li>
                            <li>
                                <a href="#signupUser" >signupUser</a>
                            </li>
                            <li>
                                <a href="#tokenLogin" >tokenLogin</a>
                            </li>
                            <li>
                                <a href="#tokenState" >tokenState</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onLogout" >onLogout</a>
                            </li>
                            <li>
                                <a href="#signUpComponent" >signUpComponent</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(tareasService: <a href="../interceptors/UsersService.html" target="_self">UsersService</a>, routeInfo: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/auth/tarealogout.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tareasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interceptors/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routeInfo</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/auth/tarealogout.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se comprueba si el usuario ya se encuentra logueado al verificar el token almacenado.
Si el usuario está logueado, se mostrará información del email con el que se ha
iniciado sesión. En caso de que se navegue a la pantalla de inicio o de registro, y se desee volver a acceder
a la pantalla de información de usuario, se controlará que este ya se encuentre logueado, para mostrar un
mensaje acorde a dicha lógica.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLogout"></a>
                    <span class="name">
                        <span ><b>onLogout</b></span>
                        <a href="#onLogout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLogout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/auth/tarealogout.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Función que permite limpiar objeto Storage del navegador con el token almacenado</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signUpComponent"></a>
                    <span class="name">
                        <span ><b>signUpComponent</b></span>
                        <a href="#signUpComponent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>signUpComponent()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/auth/tarealogout.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Permite realizar POST para obtener token de endpoint</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/auth/tarealogout.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorLogin"></a>
                    <span class="name">
                        <span ><b>errorLogin</b></span>
                        <a href="#errorLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/auth/tarealogout.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorState"></a>
                    <span class="name">
                        <span ><b>errorState</b></span>
                        <a href="#errorState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/auth/tarealogout.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sigNewUser"></a>
                    <span class="name">
                        <span ><b>sigNewUser</b></span>
                        <a href="#sigNewUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/SignNewUser.html" target="_self" >SignNewUser</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    email:&quot;&quot;,
    password:&quot;&quot;,
    name:&quot;&quot;,
    surname:&quot;&quot;,
    id:&quot;&quot;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/auth/tarealogout.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signupUser"></a>
                    <span class="name">
                        <span ><b>signupUser</b></span>
                        <a href="#signupUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/JwtResponseI.html" target="_self" >Observable&lt;JwtResponseI&gt; | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/auth/tarealogout.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenLogin"></a>
                    <span class="name">
                        <span ><b>tokenLogin</b></span>
                        <a href="#tokenLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/auth/tarealogout.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenState"></a>
                    <span class="name">
                        <span ><b>tokenState</b></span>
                        <a href="#tokenState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/auth/tarealogout.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { UsersService } from &#x27;../tareas/tareas.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { Observable, Subscription } from &#x27;rxjs&#x27;;
import { JwtResponseI } from &#x27;./jwt_response&#x27;;
import { LoginI } from &#x27;../login/login&#x27;;
import { SignNewUser } from &#x27;../signNewUser/signNewUser&#x27;;

@Component({
  selector: &#x27;tarealogout&#x27;,
  templateUrl: &#x27;./tarealogout.component.html&#x27;
})

export class TareasLogoutComponent {
  email: any;
  errorLogin: string&#x3D;&quot;&quot;;
  tokenLogin: Subscription | undefined;
  tokenState: boolean &#x3D; false;
  signupUser: Observable&lt;JwtResponseI&gt; | undefined;
  errorState: any;
  
  sigNewUser: SignNewUser&#x3D;{
    email:&quot;&quot;,
    password:&quot;&quot;,
    name:&quot;&quot;,
    surname:&quot;&quot;,
    id:&quot;&quot;
  }

  constructor(private tareasService: UsersService, private routeInfo: ActivatedRoute, private router: Router){
  }
  
  /**
   * Se comprueba si el usuario ya se encuentra logueado al verificar el token almacenado. 
   * Si el usuario está logueado, se mostrará información del email con el que se ha 
   * iniciado sesión. En caso de que se navegue a la pantalla de inicio o de registro, y se desee volver a acceder
   * a la pantalla de información de usuario, se controlará que este ya se encuentre logueado, para mostrar un 
   * mensaje acorde a dicha lógica.
   */
  ngOnInit() {    
      this.email &#x3D; this.routeInfo.snapshot.queryParamMap.get(&#x27;email&#x27;);
      this.tokenLogin &#x3D; this.signUpComponent();
      this.tokenState &#x3D; this.tareasService.getToken();
      console.log(&quot;Token recuperado: &quot; + this.tokenLogin + &quot;; Token almacenado: &quot; + this.tareasService.getTokenCadena());
      if (this.tokenState &#x3D;&#x3D; true &amp;&amp; this.email &#x3D;&#x3D;&#x3D; null &amp;&amp; this.tokenLogin &#x3D;&#x3D;&#x3D; this.tareasService.getTokenCadena()){
        this.email &#x3D; &quot;Sesión ya iniciada&quot;;
        this.errorLogin&#x3D;&quot;&quot;;
      } 
  }
  /**
   * Permite realizar POST para obtener token de endpoint
   * @returns 
   */
  signUpComponent(){
    return this.tareasService.signUser(this.sigNewUser).subscribe(
      (result: any)&#x3D;&gt;{
        console.log(&quot;TOKEN: &quot; + result[&quot;accessToken&quot;]);
        this.signupUser &#x3D; result[&quot;accessToken&quot;];       
      },
      error&#x3D;&gt;{
        console.log(&quot;Error: &quot; + &lt;string&gt;error);
        this.errorLogin &#x3D; &lt;any&gt;error;
      }  
    );
  }
  

  /**
   * Función que permite limpiar objeto Storage del navegador con el token almacenado
   */
  onLogout(): void{
      this.tareasService.logoutUser();
      this.router.navigateByUrl(&#x27;/login&#x27;);
      };
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;email;else errorLogin&quot;&gt;
    &lt;p class&#x3D;&quot;font-weight-light&quot;&gt;LOGOUT PAGE&lt;/p&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;p class&#x3D;&quot;parrafoMensaje&quot;&gt;Usuario logueado: {{email}}&lt;/p&gt;
    &lt;/div&gt;
    &lt;button (click)&#x3D;&quot;onLogout()&quot; class&#x3D;&quot;btn btn-primary&quot; &gt;Cerrar Sesión&lt;/button&gt;
    &lt;a class&#x3D;&quot;btn btn-primary&quot; [routerLink]&#x3D;&quot;[&#x27;/listUsers&#x27;]&quot;&gt;Acceso a Lista de Usuarios&lt;/a&gt;
&lt;/div&gt;
&lt;ng-template #errorLogin&gt;
    &lt;p class&#x3D;&quot;font-weight-light parrafoMensaje&quot;&gt;
        No es posible acceder a esta sección
    &lt;/p&gt;
&lt;/ng-template&gt;
&lt;router-outlet&gt;&lt;/router-outlet&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="email;else errorLogin">    <p class="font-weight-light">LOGOUT PAGE</p>    <div class="form-group">        <p class="parrafoMensaje">Usuario logueado: {{email}}</p>    </div>    <button (click)="onLogout()" class="btn btn-primary" >Cerrar Sesión</button>    <a class="btn btn-primary" [routerLink]="[\'/listUsers\']">Acceso a Lista de Usuarios</a></div><ng-template #errorLogin>    <p class="font-weight-light parrafoMensaje">        No es posible acceder a esta sección    </p></ng-template><router-outlet></router-outlet></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'SignupComponent', 'selector': 'tareasignup'},{'name': 'TareasComponent', 'selector': 'tarealogin'},{'name': 'TareasListUsersComponent', 'selector': 'tarealistusers'},{'name': 'TareasLogoutComponent', 'selector': 'tarealogout'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TareasLogoutComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TareasLogoutComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
