<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hiberus documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hiberus documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="986pt" height="174pt"
 viewBox="0.00 0.00 986.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 982,-169.8 982,4 -4,4"/>
<text text-anchor="middle" x="489" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 970,-157.8 970,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="814,-40.8 814,-92.8 962,-92.8 962,-40.8 814,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="164,-40.8 164,-92.8 806,-92.8 806,-40.8 164,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 156,-92.8 156,-40.8 16,-40.8"/>
</g>
<!-- SignupComponent -->
<g id="node1" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="797.51,-84.8 676.49,-84.8 676.49,-48.8 797.51,-48.8 797.51,-84.8"/>
<text text-anchor="middle" x="737" y="-62.6" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- AuthModule -->
<g id="node5" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="560.55,-149.8 557.55,-153.8 536.55,-153.8 533.55,-149.8 473.45,-149.8 473.45,-113.8 560.55,-113.8 560.55,-149.8"/>
<text text-anchor="middle" x="517" y="-127.6" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- SignupComponent&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>SignupComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M737,-84.82C737,-102.17 737,-125.8 737,-125.8 737,-125.8 570.73,-125.8 570.73,-125.8"/>
<polygon fill="black" stroke="black" points="570.73,-122.3 560.73,-125.8 570.73,-129.3 570.73,-122.3"/>
</g>
<!-- TareasComponent -->
<g id="node2" class="node">
<title>TareasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="658.13,-84.8 539.87,-84.8 539.87,-48.8 658.13,-48.8 658.13,-84.8"/>
<text text-anchor="middle" x="599" y="-62.6" font-family="Times,serif" font-size="14.00">TareasComponent</text>
</g>
<!-- TareasComponent&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>TareasComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M550.23,-84.91C550.23,-84.91 550.23,-103.79 550.23,-103.79"/>
<polygon fill="black" stroke="black" points="546.73,-103.79 550.23,-113.79 553.73,-103.79 546.73,-103.79"/>
</g>
<!-- TareasListUsersComponent -->
<g id="node3" class="node">
<title>TareasListUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="522.28,-84.8 349.72,-84.8 349.72,-48.8 522.28,-48.8 522.28,-84.8"/>
<text text-anchor="middle" x="436" y="-62.6" font-family="Times,serif" font-size="14.00">TareasListUsersComponent</text>
</g>
<!-- TareasListUsersComponent&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>TareasListUsersComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M497.68,-84.91C497.68,-84.91 497.68,-103.79 497.68,-103.79"/>
<polygon fill="black" stroke="black" points="494.18,-103.79 497.68,-113.79 501.18,-103.79 494.18,-103.79"/>
</g>
<!-- TareasLogoutComponent -->
<g id="node4" class="node">
<title>TareasLogoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="331.58,-84.8 172.42,-84.8 172.42,-48.8 331.58,-48.8 331.58,-84.8"/>
<text text-anchor="middle" x="252" y="-62.6" font-family="Times,serif" font-size="14.00">TareasLogoutComponent</text>
</g>
<!-- TareasLogoutComponent&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>TareasLogoutComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M252,-84.82C252,-102.17 252,-125.8 252,-125.8 252,-125.8 463.24,-125.8 463.24,-125.8"/>
<polygon fill="black" stroke="black" points="463.24,-129.3 473.24,-125.8 463.24,-122.3 463.24,-129.3"/>
</g>
<!-- AuthRoutingModule -->
<g id="node6" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="954.17,-84.8 951.17,-88.8 930.17,-88.8 927.17,-84.8 821.83,-84.8 821.83,-48.8 954.17,-48.8 954.17,-84.8"/>
<text text-anchor="middle" x="888" y="-62.6" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M888,-85.08C888,-106.12 888,-137.8 888,-137.8 888,-137.8 570.65,-137.8 570.65,-137.8"/>
<polygon fill="black" stroke="black" points="570.65,-134.3 560.65,-137.8 570.65,-141.3 570.65,-134.3"/>
</g>
<!-- UsersService -->
<g id="node7" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="86" cy="-66.8" rx="61.95" ry="18"/>
<text text-anchor="middle" x="86" y="-62.6" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>UsersService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M86,-85.08C86,-106.12 86,-137.8 86,-137.8 86,-137.8 463.3,-137.8 463.3,-137.8"/>
<polygon fill="black" stroke="black" points="463.3,-141.3 473.3,-137.8 463.3,-134.3 463.3,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/auth/auth.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TareasComponent.html">TareasComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TareasListUsersComponent.html">TareasListUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TareasLogoutComponent.html">TareasLogoutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthRoutingModule.html">AuthRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AuthRoutingModule } from &#x27;./auth.routing.module&#x27;;
import { HttpClientModule } from &quot;@angular/common/http&quot;;
import { TareasComponent } from &#x27;./tarealogin.component&#x27;;
import { TareasLogoutComponent } from &#x27;./tarealogout.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { UsersService } from &#x27;../tareas/tareas.service&#x27;;
import { SignupComponent } from &#x27;./tareasignup.component&#x27;;
import { TareasListUsersComponent } from &#x27;./tarealistusers.component&#x27;;

@NgModule({
  declarations: [
    TareasComponent,
    TareasLogoutComponent,
    SignupComponent,
    TareasListUsersComponent
  ],
  imports: [
    CommonModule,
    FormsModule,
    AuthRoutingModule,
    HttpClientModule
  ],
  providers: [UsersService]
})
export class AuthModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
