
<header>
    <nav>
        <ul>
            <li><a class="borderlist" [routerLink]="['/auth']">Inicio</a></li>
            <li><a class="borderlist" [routerLink]="['/login']">Acceso a Login</a></li>
            <li><a class="borderlist" [routerLink]="['/sign']">Acceso a Registro</a></li>
            <li><a class="borderlist" [routerLink]="['/logout']">Acceso a Página de Usuario</a></li>            
        </ul>
    </nav>
</header>
<section>
    <article>
        <img id="cabecera" src="../assets/logo.jpeg">
    </article>
</section>
<router-outlet></router-outlet>

